# SudokubyValen

./: README.md  capacitor.config.ts
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
sudoku/: capacitor.config.ts  package-lock.json  package.json
sudoku/android/app/: build.gradle
sudoku/android/app/src/main/java/com/valen/sudoku/: MainActivity.java
sudoku/android/app/src/main/res/values/: strings.xml
sudoku/public/: index.html
sudoku/src/: App.css  App.js  index.js  router.js
sudoku/src/assets/: styles.css
sudoku/src/components/: Header.js  NavBar.js  PopupRules.js  bottom-navigation.js  inicialScreen.js  mode-selection.js  tips-carousel.js
sudoku/src/components/gameComponents/: game-board.js  game-header.js  number-pad.js  sudoku-cell.js  sudoku-generator.js
sudoku/src/lib/: utils.js
sudoku/src/pages/: DifficultyPage.js  GamePage.js  Home.js  HowToPlay.js  Profile.js  Settings.js  Stats.js
