apply plugin: 'com.android.application'

android {
    namespace "com.valen.sudoku"
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.valen.sudoku"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            cruncherEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    
    // Capacitor
    implementation 'com.capacitorjs:core:5.0.0'
    implementation 'com.capacitorjs:android:5.0.0'
    
    // Capacitor plugins
    implementation 'com.capacitorjs.plugins:app:5.0.0'
    implementation 'com.capacitorjs.plugins:haptics:5.0.0'
    implementation 'com.capacitorjs.plugins:storage:5.0.0'
    
    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
} 